[*] Querying Comodo FLS via Anonymous UDP
[*] Target : C:\Users\semae\Downloads\qbittorrent_5.1.4_x64_setup.exe
[*] SHA-1  : 5218825eed0d2e8f6df787994ddf4aeb2af96dc0
[*] Packet : 46 bytes (Tracking ID explicitly zeroed)
[+] ========================================
[+] COMODO FLS VERDICT : SAFE (Code: 1)
[+] ========================================

C:\Users\semae\OneDrive\Belgeler\GitHub\ValkyrieComodo>python sslcomodo.py C:\Users\semae\OneDrive\Belgeler\dControl.exe
[*] Querying Comodo FLS via Anonymous UDP
[*] Target : C:\Users\semae\OneDrive\Belgeler\dControl.exe
[*] SHA-1  : cb704d2e8df80fd3500a5b817966dc262d80ddb8
[*] Packet : 46 bytes (Tracking ID explicitly zeroed)
[+] ========================================
[+] COMODO FLS VERDICT : UNRECOGNIZED (Code: 2)
[+] ========================================

C:\Users\semae\OneDrive\Belgeler\GitHub\ValkyrieComodo>python sslcomodo.py "C:\Users\semae\OneDrive\Belgeler\usbdosyalar\datamaliciousorder\Trojan.Autorun _Dump.Generic.Dacic.19E38D3B.A.AAF775A0_2.vir"
[*] Querying Comodo FLS via Anonymous UDP
[*] Target : C:\Users\semae\OneDrive\Belgeler\usbdosyalar\datamaliciousorder\Trojan.Autorun _Dump.Generic.Dacic.19E38D3B.A.AAF775A0_2.vir
[*] SHA-1  : 1f45ccc862fd96d7f205f0ce8860535768e20a70
[*] Packet : 46 bytes (Tracking ID explicitly zeroed)
[+] ========================================
[+] COMODO FLS VERDICT : UNKNOWN (Code: 3)
[+] ========================================

C:\Users\semae\OneDrive\Belgeler\GitHub\ValkyrieComodo>python sslcomodo.py C:\Users\semae\OneDrive\Belgeler\usbdosyalar\datamaliciousorder\Virus.Infector_Win32.Neshta.A_4.vir
[*] Querying Comodo FLS via Anonymous UDP
[*] Target : C:\Users\semae\OneDrive\Belgeler\usbdosyalar\datamaliciousorder\Virus.Infector_Win32.Neshta.A_4.vir
[*] SHA-1  : f9726cc2e0bc7d43184e6e44bfb94a3c1ebc73d0
[*] Packet : 46 bytes (Tracking ID explicitly zeroed)
[+] ========================================
[+] COMODO FLS VERDICT : MALWARE (Code: 0)
[+] ========================================
